<!DOCTYPE html>
<html >
<head>

  <meta charset="UTF-8">
  <!-- HTML File Content WebApp - generated 2020/07/27 11:13:14 -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="jsoneditor4menu" content="https://niehausbert.gitlab.io/jsoneditor4menu">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WebApp - WebApp</title>
  <link href="css/bootstrap-brown.css" rel="stylesheet">
  <Xlink href="css/main.css" rel="stylesheet">
<!-- generated CSS files by jsoneditor4menu -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/pages.css">
 <!-- Bootstrap Core CSS -->
 <script src="ace/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

 <script src="js/arrayhash.js"></script>

<!-- generated script tags for 'settings.jsfiles' -->
    <!-- js/jquery-3.2.0.js is generated by JSONEditor4Menu -->
  <script src="js/jquery-3.2.0.js"></script>
    <!-- js/printcode.js is generated by JSONEditor4Menu -->
  <script src="js/printcode.js"></script>
    <!-- js/menu.js is generated by JSONEditor4Menu -->
  <script src="js/menu.js"></script>
    <!-- js/loadfile4dom.js is generated by JSONEditor4Menu -->
  <script src="js/loadfile4dom.js"></script>
    <!-- js/filesaver.js is generated by JSONEditor4Menu -->
  <script src="js/filesaver.js"></script>
    <script src="js/jquery.js"></script>
    <!-- <script src="js/jsoneditor_x.js"></script>-->
    <script src="js/jsoneditor.clean.js"></script>
     <script src="js/handlebars4code.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    
       <!-- Scripts for QR code Scanner -->
     <script type="text/javascript" src="js/QR_scanner_includes/grid.js"></script>
     <script type="text/javascript" src="js/QR_scanner_includes/version.js"></script>
     <script type="text/javascript" src="js/QR_scanner_includes/detector.js"></script>
     <script type="text/javascript" src="js/QR_scanner_includes/formatinf.js"></script>
     <script type="text/javascript" src="js/QR_scanner_includes/errorlevel.js"></script>
     <script type="text/javascript" src="js/QR_scanner_includes/bitmat.js"></script>
     <script type="text/javascript" src="js/QR_scanner_includes/datablock.js"></script>
     <script type="text/javascript" src="js/QR_scanner_includes/bmparser.js"></script>
     <script type="text/javascript" src="js/QR_scanner_includes/datamask.js"></script>
     <script type="text/javascript" src="js/QR_scanner_includes/rsdecoder.js"></script>
     <script type="text/javascript" src="js/QR_scanner_includes/gf256poly.js"></script>
     <script type="text/javascript" src="js/QR_scanner_includes/gf256.js"></script>
     <script type="text/javascript" src="js/QR_scanner_includes/decoder.js"></script>
     <script type="text/javascript" src="js/QR_scanner_includes/qrcode.js"></script>
     <script type="text/javascript" src="js/QR_scanner_includes/findpat.js"></script>
     <script type="text/javascript" src="js/QR_scanner_includes/alignpat.js"></script>
     <script type="text/javascript" src="js/QR_scanner_includes/databr.js"></script>
     <script type="text/javascript" src="js/QR_Scanner.js"></script>
     <!-- includes for survey js -->
     <script src="https://unpkg.com/jquery"></script>
      <script src="https://unpkg.com/survey-jquery@1.8.21/survey.jquery.min.js"></script>
      <link href="https://unpkg.com/survey-knockout@1.8.21/modern.css" type="text/css" rel="stylesheet"/>
      <link rel="stylesheet" href="./index.css"></head>

     <script type="text/javascript">
      window.onload =  function() {
      /* Ask for "environnement" (rear) camera if available (mobile), will fallback to only available otherwise (desktop).
        * User will be prompted if (s)he allows camera to be started */
      navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" }, audio: false }).then(function(stream) {
      var video = document.getElementById("video-preview");
      video.srcObject = stream;
      video.setAttribute("playsinline", true); /* otherwise iOS safari starts fullscreen */
      video.play();
      setTimeout(tick, 100); /* We launch the tick function 100ms later (see next step) */
      })
      .catch(function(err) {
        console.log(err); /* User probably refused to grant access*/
      });
    };
	var vDataJSON = {
    "tpl":{},
    "out":{}
  };
    // Set the default CSS theme and icon library globally
    JSONEditor.defaults.theme = 'bootstrap3';
    JSONEditor.defaults.iconlib = 'icon4menu';

    //--- Handlebars4Code: see https://www.github.com/niebert/HandleBars4Code ---

    function saveFile2HDD(pFilename,pContent) {
      var file = new File([pContent], {type: "text/plain;charset=utf-8"});
      saveAs(file,pFilename);
    }

    function saveTemplate2HDD(pContent) {
      var vFilename = getBaseFileName()+".tpl";
      saveFile2HDD(vFilename,pContent)
    }


</script>
    <script src="js/loadfile4dom_init.js"></script>

    <script src="db/db_default.js"></script>
    <script src="db/db_init.js"></script>
    <!-- Load SCHEMAS: vSchemaID = "class_schema" -->
    <script src="schema/schema4json.js"></script>
    <!-- Load SCHEMAS: vSchemaID = "class_schema" -->
    <script src="tpl/template4json_tpl.js"></script>

</head>

<body onload="lf4d.create()">

    <div class="wrapper">
        <nav class="site-nav">
            <h1 class="menu-logo"><img src="img/Project_logo.jpg" alt="logo" width="80" height="40"><span><div id4marker="version" style="display: inline-block"></div></span></h1>

            <div class="menu-toggle">
              <div class="hamburger"></div>
            </div>

            <ul class="open desktop">
                <!-- Menu Item 'Load' - type: page - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('load')"><img width="100" class="menu-icon" src="img/icons-svg/fa-folder-open-white.svg"><div class="nav-text site-nav--icon">Load</div></a></li>
                <!-- Menu Item 'QR code Generator' - type: page - visibility: visible -->
                <!-- <li><a href="#!" onclick="app.nav.page('QR_generator')"><img width="100" class="menu-icon" src="img/icons-svg/fa-qrcode-white.svg"><div class="nav-text site-nav--icon">Create QR Code</div></a></li> -->
                <!-- Menu Item 'QR code Decoder' - type: page - visibility: visible -->
                <!-- <li><a href="#!" onclick="app.nav.page('QR_decoder')"><img width="100" class="menu-icon" src="img/icons-svg/video-white.svg"><div class="nav-text site-nav--icon">QR Code Scanner</div></a></li> -->
                <!-- Menu Item 'Load Survey' - type: page - visibility: visible -->
                <!-- <li><a href="#!" onclick="app.nav.page('load_survey')"><img width="100" class="menu-icon" src="img/icons-svg/fa-tablet-white.svg"><div class="nav-text site-nav--icon">Load Survey</div></a></li> -->

                <!-- Menu Item 'Save' - type: page - visibility: visible -->
               <!-- <li><a href="#!" onclick="app.nav.page('save')"><img class="menu-icon" src="img/icons-svg/fa-file-save-white.svg"><div class="nav-text site-nav--icon">Save</div></a></li> -->
                <!-- Menu Item 'Edit' - type: page - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('edit')"><img class="menu-icon" src="img/icons-svg/edit-white.svg"><div class="nav-text site-nav--icon">Edit</div></a></li>
                <!-- Menu Item 'Delete' - type: page - visibility: visible -->
                <!--<li><a href="#!" onclick="app.nav.page('delete')"><img class="menu-icon" src="img/icons-svg/fa-trash-white.svg"><div class="nav-text site-nav--icon">Delete</div></a></li> -->
                <!-- Menu Item 'Print' - type: page - visibility: visible -->
                <!--<li><a href="#!" onclick="el('app_editor').value=JSON.stringify(editor.getValue(),null,4);app.nav.page('print')"><img class="menu-icon" src="img/icons-svg/fa-print-white.svg"><div class="nav-text site-nav--icon">Print</div></a></li> -->
                <!-- Menu Item 'Settings' - type: page - visibility: visible -->
                <!--<li><a href="#!" onclick="app.nav.page('settings')"><img class="menu-icon" src="img/icons-svg/gear-white.svg"><div class="nav-text site-nav--icon">Settings</div></a></li> -->
                
                <!-- Menu Item 'Video documentary' - type: page - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('video_doc')"><img width="100" class="menu-icon" src="img/icons-svg/video-white.svg"><div class="nav-text site-nav--icon">Video</div></a></li>
                <!-- Menu Item 'About' - type: page - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('news')"><img class="menu-icon" src="img/icons-svg/icons8-us-news-50.png"><div class="nav-text site-nav--icon">News</div></a></li>
                <!-- Menu Item 'About' - type: page - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('about')"><img class="menu-icon" src="img/icons-svg/info-white.svg"><div class="nav-text site-nav--icon">About</div></a></li>
            </ul>
        </nav>
    </div>
    <div class="area" data-role="page-container" id="page-container" currentpage="home">
      <div class="pages-app" data-role="page" id="load">
        <h2>Load</h2>
			    <!-- place content of the page here CALL: lf4d.open_dialog('mytxtfile') -->
<button id="bJSONLoad" class="btn4menu" onclick="lf4d.open_dialog('myjsonfile');return false">
      <img src="img/icons-svg/fa-folder-open-white.svg">
      Load JSON
    </button>
    <button id="bJSONLoad" class="btn4menu" onclick="create_list();return false">
      <img src="img/icons-svg/fa-folder-open-white.svg">
      Load Captured answers file
  </button>
  <button id="bJSONLoad" class="btn4menu" onclick="create_questionnaire_list();return false">
    <img src="img/icons-svg/fa-folder-open-white.svg">
    Load Questionnaires
</button>
  <div >
    <div style="width: 20%; float:left;" >
      List of files 
      <div id='list_div'> </div> <hr>
    </div>
  
    <div style="width: 80%; float:right; visibility: none;" >
        File Content <br> <br>
        <div><textarea id="raw_article" rows="12" cols="120"></textarea>  </div>
    </div>
 </div>


      </div>
      <div class="pages-app" data-role="page" id="QR_generator">
        <h2> QR Code Generator </h2>
        <div><input id="qr-text" type="text" placeholder="Enter 4 random nos" value=""/>
        <button class="btn4menu" onclick="generateQRCode()">
            <img src="img/icons-svg/fa-qrcode-white.svg"> 
            Create QR Code
        </button>
        </div>
        
        <br/>
        <p id="qr-result"></p>
        <canvas id="qr-code"></canvas>
    </div>

  </div>
  <div class="pages-app" data-role="page" id="video_doc">
    <h2> Video Documentary </h2>
    <div>
      <center>
        <video width="800px" height="500px" controls="controls"/>
          <source src="video/TV Documentary.mp4" type="video/mp4">
        </video>
      </center>
    </div>
  </div>

  <div class="pages-app" data-role="page" id="news">
    <h2> News</h2>
    <h3>Latest trip to Kenya</h3>
    <center>
    
      <img src="img/IMG_8899.JPEG" alt="pic1" width="650" height="350">
      <img src="img/IMG_8920.JPEG" alt="pic2" width="650" height="350"> <br>
      <img src="img/P1090597.JPG" alt="pic3" width="650" height="350">
      <img src="img/P1090786.JPG" alt="pic4" width="650" height="350"><br>
      <img src="img/20221011_111932.jpg" alt="pic3" width="650" height="350">
      <img src="img/P1090635.JPG" alt="pic4" width="650" height="350"><br>
      <img src="img/IMG_20221012_153143.jpg" alt="pic5" width="650" height="350">
      <img src="img/IMG_20221012_154534.jpg" alt="pic6" width="650" height="350"> 
      
      
    </center>
</div>
      
  </div>

    <div class="pages-app" data-role="page" id="QR_decoder">
        <div id="btn_scanner">
            <button class="btn4menu" onclick="app.nav.page('QR_generator')">
                Generate QR Code
            </button>
            <button class="btn4menu" onclick="displaySurvey()">
                Already have QR code
            </button>
        </div>
        <div id="b2"></div>
        <div id="sur_cam" style="visibility:hidden;">
            <div class="video-container" id="scanner_cam">
                <h2>QR code Scanner</h2>
                <p id="p_description">Please scan or load your id.</p>
                <button class="btn4menu" onclick="Startcam()">
                    <img src="img/icons-svg/camera-white.svg">
                    Start Camera
                </button><br>
                <!-- <button class="btn4menu" onclick="Stopcam()">Stop Camera</button> -->
                <video id="video-preview"></video>
                <canvas id="qr-canvas" class="hidden" ></canvas>
                <br>
                <p id="text_para1" value=""></p>
            
            </div>
            
            <div>
                <input class="btn4menu" type='file' id="myFile" accept='image/*' onchange='openFile(event)'><br>
                <img id='output'>
                <br>
                <p id="text_para2"></p>
            </div>
        </div>
        <div id="load_survey1" style="visibility: block;">
            <h2> Load JSON File to Create Quiz </h2>
            <button id='export' class="btn4menu" style="float:right;" onclick="exportFinalResults()">Export result data</button>
            <button id='clear_LS' class="btn4menu" style="float:right;"onclick="clearLocalStorage()">Clear localstorage</button>
            <input class="btn4menu" type="file" name="inputfile" id="inputfile"> 
            <br> 
            <button class="btn4menu" id="show_questions" onclick="load_survey()" >
                <img src="img/icons-svg/fa-enumeration-white.svg "> 
                Load Survey
            </button>
            <div id="surveyElement" style="display:inline-block;width:100%;"></div>
            <div id="surveyResult"></div>
            </div>
            <button class="btn4menu" id="reload_survey" onclick="take_new_survey()" style="visibility: hidden;">
            <img src="img/icons-svg/fa-enumeration-white.svg "> 
            Take New Survey
            </button> 
    </div>

    <div class="pages-app" data-role="page" id="load_survey">
        <h2> Load JSON File to Create Quiz </h2>
        <button id='export' class="btn4menu" style="float:right;" onclick="exportFinalResults()">Export result data</button>
        <button id='clear_LS' class="btn4menu" style="float:right;"onclick="clearLocalStorage()">Clear localstorage</button>
        <input class="btn4menu" type="file" name="inputfile" id="inputfile"> 
        <br> 
        <button class="btn4menu" id="show_questions" onclick="load_survey(survey)" >
            <img src="img/icons-svg/fa-enumeration-white.svg "> 
            Take Survey
        </button>
        <div id="surveyElement" style="display:inline-block;width:100%;"></div>
        <div id="surveyResult"></div>
        
      
    </div>
      <div class="pages-app" data-role="page" id="save">
        <h2>Save</h2>
			    <!-- place content of the page here
			    var vFilename = document.getElementById('tFilename').value;
			    var vContent = document.getElementById('app_editor').value;
			    saveFile2HDD(vFilename,vContent)
			    -->
      <button id='bExportJSON' class="btn4menu">
        <img src="img/icons-svg/fa-file-save-white.svg">
        Save JSON
      </button>
      <input type="text" id="jsonfile" length="10" value="myjson.json">

      <!-- Begin: Hidden Buttons -->
      <button id='submit' style="display:none">Submit (console.log)</button>
      <button id='enable_disable' style="display:none">Disable/Enable Form</button>
      <!--  End: hidden Buttons --->
      <br>
      <button id='bExportOutput' class="btn4menu">
        <img src="img/icons-svg/fa-file-save-white.svg">
        Save Handlebars4Code Output
      </button>
      <button id='bShowTemplate' class="btn4menu" onclick="app.nav.page('settings');return false">
        <img src="img/icons-svg/gear-white.svg">
        Show Template
      </button>

      </div>
      <div class="pages-app" data-role="page" id="edit">
        <h2>Edit</h2>
			    <center>
            <button id='restore'  class="btn4menu">
              <img src="img/icons-svg/recycle-white.svg">
              Restore to Default
            </button>
            <b>JSON Validator:</b> <span id='valid_indicator'></span>
				    <div id='editor_holder' style="margin:20px;text-align:left"></div>
            <div class='row' style='padding-bottom: 15px;'>
              <div class='col-md-12'>
                  <button id='submit1' class='btn btn-info'>Submit</button>
                  <span id='valid_indicator' class='label label-success'></span>
              </div>
            </div>
			    </center>

      </div>
      <div class="pages-app" data-role="page" id="delete">
        <h2>Delete</h2>
			    <!-- This is the page content of the menu item 'Delete' of type 'page' -->
			    <!-- <input type='button' value='Clear Content' onclick="document.getElementById('app_editor').value='';app.nav.page('edit');"> -->
          <button  id="bButtonDelete" class="btn4menu" onclick="document.getElementById('app_editor').value='';editor.setValue(vDataJSON.db_default);app.nav.page('edit');"><img class="menu-icon" src="img/icons-svg/fa-trash-white.svg"> Clear Content</button>
          <hr>
          <center>
            <font size="-1">
              <b><a href="https://github.com/niebert/jsoneditor_app/archive/master.zip">jsoneditor_app</a></b>  is an <a href="https://en.wikiversity.org/wiki/AppLSAC" target="_blank">AppLSAC</a><br>
              <a href="https://github.com/niebert/jsoneditor_app" target="_blank">GitHub Repository with <kbd>jsoneditor_app</kbd></a>
              <br> Repository uses  <a href="https://www.github.com/json-editor/json-editor" target="_blank">JSON-Editor</a>, <a href="https://github.com/niebert/loadfile4dom" target="_blank">LoadFile4DOM</a>, <a href="https://github.com/eligrey/FileSaver.js/" target="_blank">FileSaver</a> and <a href="https://github.com/niebert/icons4menu/" target="_blank">Icons4Menu</a><br>
              <a href="https://niehausbert.gitlab.com/JSON2Schema" target="_blank">Create your own jsoneditor_app with JSON2Schema</a>
            </font>
          </center>

      </div>
      <div class="pages-app" data-role="page" id="print">
        <h2>Print</h2>
          <h3>Display Options</h3>
          <table border=0>
            <tr>
              <td>
                <button class="btn4menu" onclick="app.evt.show_json();return false"><img src="img/icons-svg/fa-edit-white.svg" width="20"> JSON</button>
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                <button class="btn4menu" onclick="app.evt.show_output();return false"><img src="img/icons-svg/fa-line-chart-white.svg" width="20"> Handlebars4Code Output</button>
              </td>
            </tr>
            <tr>
              <td>
                <button class="btn4menu" onclick="app.evt.show_schema();return false"><img src="img/icons-svg/fa-harddisk-white.svg" width="20"> JSON Schema</button>
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                <button class="btn4menu" onclick="app.evt.show_template();return false"><img src="img/icons-svg/fa-paste-white.svg" width="20"> Handlebars4Code Template</button>
              </td>
            </tr>
          </table>
          <hr>
        <!-- This is the page content of the menu item 'Print' of type 'page' -->
          <h3>Print File</h3>
          <!-- <button class="btn4menu" onclick="previewTextArea('app_editor');return false">Print Preview</button> -->
          <button class="btn4menu" onclick="printTextArea('app_editor');return false">Print</button>
          <hr>
          <div style="float:center;width:90%;">
            <textarea id="app_editor" style="width:100%;height:100%" rows="20" ></textarea>
          </div>
      </div>
      <div class="pages-app" data-role="page" id="settings">
        <h2>Settings</h2>
			    <!-- This is the page content of the menu item 'Settings' of type 'page' -->
			    <b>Export Extension Handlebars4Code:</b>
          <input type='text' id='tExtension' value='.md'>
          <br>
          <button id='bExportSchemaJSON' class="btn4menu">
            <img src="img/icons-svg/fa-file-save-white.svg">
            Save JSON Editor Schema
          </button> - see <a href="https://niehausbert.gitlab.io/JSON2Schema">JSON2Schema on GitLab</a>
          <hr>
          <b>Template for Handlebars4Code:</b>
          <div style="float:center;width:90%;">
            <textarea id="tTemplate" style="width:100%;height:100%" rows="20" ></textarea>
          </div>
          <button id='bExportTemplate' class="btn4menu" onclick="saveFile2HDD('template4json'+el('tExtension').value+'.tpl',el('tTemplate').value)">
            <img src="img/icons-svg/fa-file-save-white.svg">
            Save Template
          </button> - see <a href="https://www.gitlab.com/niehausbert/handlebars4code">Handlebars4Code on GitLab</a>

      </div>
      <div class="pages-app" data-role="page" id="about">
        <h2>Project AflaZ: Zero Aflatoxin </h2>
        <!--
			    <h3>
			       WebApp - JSON-Editor <div id4marker="version" style="display: inline-block">1.1.8</div>
			    </h3>
			    <h4>
			       AppLSAC
			    </h4>

			    This is a JSON editor with Load, Save and Print features running completely in the browser without submission of loaded data to remote servers.
          <ul>
            <li>
              <a href="https://www.github.com/niebert/jsoneditor_app" target="_blank"><b>JSON-Editor App</b> </a> The <a href="https://github.com/json-editor/json-editor" target="_blank">underlying JSON-Editor</a> was used for this repository  <a href="https://www.github.com/niebert/jsoneditor_app" target="_blank">jsoneditor_app on GitHub</a>.
              Editor layout for input is configured by a JSON Schema W to generate tailored JSON
            </li>
            <li>
              <b><a href="https://en.wikipedia.org/wiki/Template:Graph:Chart" target="_blank">Template for Graphs:</a></b> The syntax for the output is defined by the <a href="https://en.wikipedia.org/wiki/Template:Graph:Chart" target="_blank">Wikipedia/Wikiversity Template - Graph:Chart</a>. The Handlebars4Code template generates the Wiki-Graph output with the library <a href="https://gitlab.com/niehausbert/handlebars4code#readme" target="_blank">Handlebars4Code</a>. The output of CSV2WikiChart WebApp uses the JSON in the JSON Editor to populate the <a href="tpl/template4json_tpl.js" target="_blank">Handlebars4Code-Template <tt>tpl/template4json_tpl.js</tt></a> (see also <a href="https://niehausbert.gitlab.io/handlebars4code" target="_blank">Handelbars4Code Demo</a>).
            </li>
            <li>
              <b><a href="https://www.github.com/niebert/hamburger_menu_app" target="_blank">App Menu:</a></b> The menu was created with the <a href="https://niehausbert.gitlab.io/jsoneditor4menu/" target="_blank">JSONEditor4Menu</a> as a web-based interface to create a <a href="https://www.github.com/niebert/hamburger_menu_app" target="_blank">Hamburger Menu App</a>.
              Editor layout for input is configured by a JSON Schema W to generate tailored JSON
            </li>
            <li>
              <b><a href="https://www.github.com/niebert/icons4menu" target="_blank">used icons for the menu</a> are a icons from <a href="https://jquerymobile.com/download/">JQuery Mobile 1.4.5 Icons</a> and from <a href="https://commons.wikimedia.org/w/index.php?title=Special:Search&limit=50&offset=0&profile=default&search=Font+Awesome&advancedSearch-current={}&ns0=1&ns6=1&ns12=1&ns14=1&ns100=1&ns106=1" target="_blank">Based on WikiCommons Icons:</a></b> <a href="https://www.github.com/niebert/icons4menu" target="_blank">Icons for Menu:</a></b>.
              The <a href="https://www.github.com/niebert/icons4menu" target="_blank">used icons for the menu</a> are a icons from <a href="https://jquerymobile.com/download/">JQuery Mobile 1.4.5 Icons</a> and from <a href="https://commons.wikimedia.org/w/index.php?title=Special:Search&limit=50&offset=0&profile=default&search=Font+Awesome&advancedSearch-current={}&ns0=1&ns6=1&ns12=1&ns14=1&ns100=1&ns106=1" target="_blank">WikiCommons</a>. For icons and licensing detail see <a href="img/README_Icons4Menu.html" target="_blank">README_Icons4Menu.html</a>.
            </li>
          </ul>
          This is an <a href='https://en.wikiversity.org/wiki/AppLSAC' target='_blank'>AppLSAC</a>. The application was create with <a href='https://niehausbert.gitlab.io/jsoneditor4menu' target='_blank'>JSONEditor4Menu</a>. See also <a href='https://www.gitlab.com/niehausbert/jsoneditor4menu' target='_blank'>GitLab repository for source code</a> of JSONEditor4Menu
			    <hr>
          <hr>
          <center>
            <font size="-1">
              <b><a href="https://github.com/niebert/jsoneditor_app/archive/master.zip">jsoneditor_app</a></b>  is an <a href="https://en.wikiversity.org/wiki/AppLSAC" target="_blank">AppLSAC</a><br>
              <a href="https://github.com/niebert/jsoneditor_app" target="_blank">GitHub Repository with <kbd>jsoneditor_app</kbd></a>
              <br> Repository uses  <a href="https://www.github.com/json-editor/json-editor" target="_blank">JSON-Editor</a>, <a href="https://github.com/niebert/loadfile4dom" target="_blank">LoadFile4DOM</a>, <a href="https://github.com/eligrey/FileSaver.js/" target="_blank">FileSaver</a> and <a href="https://github.com/niebert/icons4menu/" target="_blank">Icons4Menu</a><br>
              <a href="https://niehausbert.gitlab.com/JSON2Schema" target="_blank">Create your own jsoneditor_app with JSON2Schema</a><br>
              Created 2019/09/24 19:39:29<br>last modified <div id4marker="datetime" style="display: inline-block">2021/03/19 11:52:50</div> - Version <div id4marker="version" style="display: inline-block">1.1.8</div>
            </font>
          </center> -->
          <div >
            <div id="about_details">
            <!--Aflatoxins are various poisonous carcinogens and mutagens that are produced by certain molds, particularly Aspergillus species. 
            The fungi grow in soil, decaying vegetation and various staple foodstuffs and commodities such as hay, sweetcorn, wheat, millet, 
            sorghum, cassava, rice, chili peppers, cottonseed, peanuts, tree nuts, sesame seeds, sunflower seeds, and various spices. In short, 
            the relevant fungi grow on almost any crop or food. When such contaminated food is processed or consumed, the aflatoxins enter the 
            general food supply. They have been found in both pet and human foods, as well as in feedstocks for agricultural animals. 
            Animals fed contaminated food can pass aflatoxin transformation products into eggs, milk products, and meat.[1] For example, 
            contaminated poultry feed is the suspected source of aflatoxin-contaminated chicken meat and eggs in Pakistan.[2]-->
            </div>
            <br><br>
            <center>
              <img src="img/IMG_8920.JPEG" alt="pic1" width="650" height="350"> 
              <img src="img/IMG_20221012_153143.jpg" alt="pic2" width="600" height="350">
            </center>
          </div>
          <hr>
          

          <h3><b>Supported By:</h3>
            <center>
              <p>
                <a href="https://www.bmel.de/EN/Home/home_node.html" target="_blank"> <img src="img/BMEL_logo.png" alt="logo1" width="250" height="100"></a>
                <a href="https://www.julius-kuehn.de/en/" target="_blank"> <img src="img/JKI_Logo.png" alt="logo1" width="250" height="100"></a>
                <a href="https://www.mri.bund.de/en/about-us/max-rubner/" target="_blank"> <img src="img/MRI_Logo.png" alt="logo1" width="250" height="100"></a>
                <a href="https://www.uni-koblenz-landau.de/en" target="_blank"> <img src="img/UKL_Logo.png" alt="logo1" width="250" height="100"></a>
               </p>
            </center>
          </div>

      </div>
    </div>
<script>

      // This is the starting value for the editor
      // We will use this to seed the initial editor
      // and to provide a "Restore to Default" button.
      var starting_value = [
       ];

      // Initialize the editor
      var editor = new JSONEditor(document.getElementById('editor_holder'),{
        // Enable fetching schemas via ajax
        ajax: true,

        // The schema for the editor
        // The schema for the editor
        schema: vDataJSON.schema4json,

        // Seed the form with a starting value
        startval: vDataJSON.db_init,
        // Seed the form with a starting value
        //startval: starting_value,

        // Disable additional properties
        no_additional_properties: true,

        // Require all properties by default
        required_by_default: true
      });

      // Hook up the validation indicator to update its
      // status whenever the editor changes
      editor.on('change',function() {
        // Get an array of errors from the validator
        var errors = editor.validate();

        var indicator = document.getElementById('valid_indicator');

        // Not valid
        if(errors.length) {
          indicator.style.color = 'red';
          indicator.textContent = "not valid";
        }
        // Valid
        else {
          indicator.style.color = 'green';
          indicator.textContent = "valid";
        }
      });
    </script>

  <script>
    console.log("----------",vDataJSON.tpl)
    Handlebars4Code.create_compiler(vDataJSON.tpl);
    console.log("----------",vDataJSON.out)
    vDataJSON.out = Handlebars4Code.get_compiler();

   
    var end_point = "http://127.0.0.1:5000/about_data";
    const getData = async(url=end_point,api_method="POST",api_body=JSON.stringify("no data")) => {     
      console.log(api_body);
      var response;
      response = await fetch(url,{
          method: api_method,
          body: api_body, // string or object
          headers : { 
              'Content-Type': 'application/json',
              'Accept': 'application/json',
              'Access-Control-Allow-Origin': 'http://127.0.0.1:5000/',
              'Access-Control-Allow-Methods': 'GET, POST, PUT',
              'Access-Control-Allow-Headers': 'Content-Type'
          }
      });
        
      if (response.ok) {
          const raps = await response.json(); myresult = raps;
      }
      return (myresult);
    }
    getData().then(data => { 
      console.log(">>>>>>>>>>>>>>>>>>>",data);//alert(data.ack) 
      document.getElementById("about_details").innerHTML="<p style='text-align:left' font-size: 24px; margin: 10px;>"+data.ack+"<p>"
      //document.getElementById('raw_article').value=JSON.stringify(data.data);
      //parsing_data(data.data);
    });

    //********************************************************************************************************************//
    var question_paper={
            questionnaire_QRcode:"",
            questions:[]
      };

    
    var survey_format={
  "pages": [
    {
      "name": "page1",
      "elements": [],
      "title": "Test Quiz Questions",
      "description": ""
    }
  ]
} 
    document.getElementById('submit1').addEventListener('click',function() {
        // Get the value from the editor
       // console.log(editor.getValue());
      var x=editor.getValue(); 
      console.log(x)



      for(var y=0;y<x.Question_Bank.length;y++){
        //survey_format.pages[0].elements
        var obj1={"type": "",
          "name": "",
          "imageLink": "",
          "choices": [ ]
        }
        console.log(x.Question_Bank[y])
        obj1.name=x.Question_Bank[y].question;
        obj1.imageLink=x.Question_Bank[y].media_file;
        obj1.type=x.Question_Bank[y].answer_type.type;
        for(var z=0;z<x.Question_Bank[y].options.length;z++){
          console.log(x.Question_Bank[y].options[z].option)
          obj1.choices.push(x.Question_Bank[y].options[z].option)
        }
        console.log(obj1)
        survey_format.pages[0].elements.push(obj1);
        console.log(">>>>",survey_format)
        
      }
      let text;
      let person = prompt("Please enter your name or id:", "");
      if (person == null || person == "") { text = "User cancelled the prompt.";}
      else{survey_format.pages[0].title=person}
      console.log(survey_format)
      var blob = new Blob([JSON.stringify(survey_format)], {type: "text/json;charset=utf-8"});
      saveAs(blob,person+"_questionnaire.json");
var data1 = 
`<quiz>
{{#each Question_Bank}}   
{{#if_eq answer_type.type 'radiogroup' }}
{ {{question}}
{{#if_eq media_file ''}}
{{else}}
[[File:{{media_file}}|100px]]
{{/if_eq}}
|type="()"} 
{{#each options}} 
{{#if correct_answer}}
+{{option}} 
{{#if_eq media_file ''}}
{{else}}
+[[File:{{media_file}}|100px]]
{{/if_eq}}  
{{else}}
-{{option}}
{{#if_eq media_file ''}}
{{else}}
-[[File:{{media_file}}|100px]]
{{/if_eq}}
{{/if}}
{{/each}} \n 
{{/if_eq}}
{{#if_eq answer_type.type 'checkbox' }}
{ {{question}}
{{#if_eq media_file ''}}
{{else}}
[[File:{{media_file}}|100px]]
{{/if_eq}}
|type="[]"} 
{{#each options}} 
{{#if correct_answer}}
+{{option}}  
{{#if_eq media_file ''}}
{{else}}
+[[File:{{media_file}}|100px]]
{{/if_eq}} 
{{else}}
-{{option}}
{{#if_eq media_file ''}}
{{else}}
-[[File:{{media_file}}|100px]]
{{/if_eq}}
{{/if}}
{{/each}} \n
{{/if_eq}}
{{#if_eq answer.type.type 'text' }}
{ &nbsp; 
|type="{}"} 
{{question}}  
{ Stageira }
{{/if_eq}}
{{/each}} 
</quiz>`
;

    Handlebars.registerHelper('if_eq', function(a, b, opts) {
        if (a == b) {
            return opts.fn(this);
        } else {
            return opts.inverse(this);
        }
    });    
    var template = Handlebars.compile(data1);
    // execute the compiled template and print the output to the console
    console.log(template(x));
      /*for (z=0;z<x.Question_Bank.length;z++){
            console.log(x.Question_Bank[z]);
            question_paper.questions.push((x.Question_Bank[z])); console.log("qp: ",question_paper);
          }
          editor.setValue();
      */
      var blob = new Blob([template(x)], {type: "text/json;charset=utf-8"});
      saveAs(blob,"wiki_compatible_qa_format.txt");
    });
    //********************************************************************************************************************//

  // Config Code is defined in settings.configcode by JSONEditor4Menu

      //--- init pages ----
      app.nav.page("edit");

      //--- Assign Toggle Menu Function ----
      $('.menu-toggle').click(app.nav.menu.toggle);

      // the configuration code can be used to create some constants, local functions or initialize some javascript objects.


    
  </script>
  <!-- adding the event listener to the button -->
  <script src="js/add_event_listener.js"></script>
  <XXscript src="js/bootstrap.js"></scriptXX>
  <script>
      // Store Template from vDataJSON into textarea
      el("tTemplate").value = vDataJSON.tpl.template4json;
    </script>
  <script type="text/javascript" src="js/QR_generator.js"></script>
  <script type="text/javascript" src="js/QR_decoder.js"></script>
  <script type="text/javascript" src="js/load_survey_user.js"></script>
 

</body>
</html>

